
# Example 7
#     Capslock  will  behave  as control in all instances except when used in con‐
#     junction with 'h/j/k/l' in which case it will produce arrow keys. If tapped,
#     it will function as escape.
#
#              [main]
#              capslock = overload(capslock, esc)
#              esc = capslock
#
#              [capslock:C]
#              h = left
#              k = up
#              j = down
#              l = right
[global]
# overload_tap_timeout = 500
layer_indicator = 1
oneshot_timeout = 500
[ids]

0001:0001:a38e6885

[main]

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)
#
capslock = lettermod(nav, backspace, 150, 200)
rightalt = layer(bs)
space = lettermod(control, space, 150, 200)
enter = lettermod(leftalt, enter, 150, 200)
shift = oneshot(shift)
leftmeta = leftalt
leftalt = leftmeta

# wakeup = layer(sym)
# wakeup+rightalt = layer(sym)

q=q
w=w
e=f
r=p
t=b
y=j
u=l
i=u
o=y
p=;
a=a
s=r
d=s
f=t
g=g
h=m
j=n
k=e
l=i
;=o
z=x
x=c
c=d
v=v
b=z
n=k
m=h

[bs]
capslock=backspace
h=left
j=down
k=up
l=right
;=esc
leftalt=layer(sym)

[nav]
h=left
j=down
k=up
l=right
;=esc
enter=backspace

[sym]
a=1
s=2
d=3
f=4
g=5
h=6
j=7
k=8
l=9
;=0

