[ids]

0001:0001:a38e6885

[main]

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)

# Remaps the escape key to capslock
capslock = backspace
rightalt = layer(nav)

leftmeta = leftalt
leftalt = leftmeta

wakeup = layer(nav)
wakeup+rightalt = layer(sym)

q=q
w=w
e=f
r=p
t=b
y=j
u=l
i=u
o=y
p=;
a=a
s=r
d=s
f=t
g=g
h=m
j=n
k=e
l=i
;=o
z=x
x=c
c=d
v=v
b=z
n=k
m=h

[nav]
h=left
j=down
k=up
l=right

[sym]
j = (
k = )
l = {
; = }
d = [
f = ]
m = ~
, = `
x = =
c = +
